<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\AuthController;
use App\Http\Controllers\Api\CategoryController;
use App\Http\Controllers\Api\BookController;
use App\Http\Controllers\Api\BorrowingController;
use App\Http\Controllers\Api\FineController;
use App\Http\Controllers\Api\DashboardController;
use App\Http\Controllers\Api\UserController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
*/

// ==================== PUBLIC ROUTES ====================
Route::get('/', function () {
    return response()->json([
        'success' => true,
        'message' => 'Welcome to the Library Management System API',
        'version' => '1.0.0'
    ]);
});

// Auth routes
Route::post('/register', [AuthController::class, 'register']);
Route::post('/login', [AuthController::class, 'login']);

// Password reset routes (public)
Route::post('/forgot-password', [AuthController::class, 'forgotPassword']);
Route::post('/reset-password', [AuthController::class, 'resetPassword']);
Route::post('/direct-reset-password', [AuthController::class, 'directResetPassword']);
Route::post('/simple-reset-password', [AuthController::class, 'simpleResetPassword']);

// Public book routes
Route::get('/books', [BookController::class, 'indexPublic']);
Route::get('/books/{id}', [BookController::class, 'showPublic']);

// Public category routes
Route::get('/categories', [CategoryController::class, 'indexPublic']);
Route::get('/categories/{id}', [CategoryController::class, 'show']);
Route::get('/categories/{id}/books', [CategoryController::class, 'booksByCategory']);

// ==================== AUTHENTICATED ROUTES ====================
Route::middleware('auth:sanctum')->group(function () {
    // ========== AUTH ROUTES ==========
    Route::get('/profile', [AuthController::class, 'profile']);
    Route::post('/logout', [AuthController::class, 'logout']);
    Route::post('/complete-membership', [AuthController::class, 'completeMembership']);

    // ========== USER ROUTES ==========
    Route::middleware('user')->group(function () {
        // Borrowing
        Route::get('/my-borrowings', [BorrowingController::class, 'myBorrowings']);
        Route::get('/borrowing-history', [BorrowingController::class, 'borrowingHistory']);
        Route::post('/borrowings', [BorrowingController::class, 'store']);
        Route::post('/borrowings/{id}/extend', [BorrowingController::class, 'extend']);
        Route::post('/borrowings/{id}/cancel', [BorrowingController::class, 'cancel']);
        Route::get('/check-borrow-status', [BorrowingController::class, 'checkBorrowStatus']);
        Route::get('/my-borrowing-stats', [BorrowingController::class, 'myStats']);
        Route::get('/borrowings/{id}/details', [BorrowingController::class, 'getBorrowingDetails']);
        Route::get('/books/{id}/check-borrow-status', [BorrowingController::class, 'checkBookBorrowStatus']);

        // Fines
        Route::get('/my-fines', [FineController::class, 'myFines']);

        // Ebook download
        Route::get('/books/{id}/download', [BookController::class, 'downloadEbook']);
    });

    // ========== ADMIN ROUTES ==========
    Route::middleware('admin')->prefix('admin')->group(function () {
        // ===== DASHBOARD =====
        Route::get('/dashboard/stats', [DashboardController::class, 'getStats']);
        Route::get('/dashboard/chart-data', [DashboardController::class, 'getChartData']);

        // ===== USER MANAGEMENT =====
        Route::get('/users', [UserController::class, 'index']);
        Route::get('/users/{id}', [UserController::class, 'show']);
        Route::put('/users/{id}', [UserController::class, 'update']);
        Route::delete('/users/{id}', [UserController::class, 'destroy']);
        Route::post('/users/{id}/toggle-status', [UserController::class, 'toggleStatus']);
        Route::get('/users/{id}/stats', [UserController::class, 'getUserStats']);
        Route::post('/admin-reset-password', [AuthController::class, 'adminResetPassword']);

        // ===== CATEGORY MANAGEMENT =====
        Route::get('/categories', [CategoryController::class, 'index']);
        Route::post('/categories', [CategoryController::class, 'store']);
        Route::get('/categories/{id}', [CategoryController::class, 'show']);
        Route::put('/categories/{id}', [CategoryController::class, 'update']);
        Route::delete('/categories/{id}', [CategoryController::class, 'destroy']);

        // ===== BOOK MANAGEMENT =====
        Route::get('/books', [BookController::class, 'index']);
        Route::post('/books', [BookController::class, 'store']);
        Route::get('/books/{id}', [BookController::class, 'show']);
        Route::put('/books/{id}', [BookController::class, 'update']);
        Route::delete('/books/{id}', [BookController::class, 'destroy']);

        // ===== BORROWING MANAGEMENT =====
        Route::get('/borrowings', [BorrowingController::class, 'index']);
        Route::get('/borrowings/{id}', [BorrowingController::class, 'show']);
        Route::post('/borrowings/{id}/approve', [BorrowingController::class, 'approve']);
        Route::post('/borrowings/{id}/reject', [BorrowingController::class, 'reject']);
        Route::post('/borrowings/{id}/mark-borrowed', [BorrowingController::class, 'markAsBorrowed']);
        Route::post('/borrowings/{id}/return', [BorrowingController::class, 'returnBook']);
        Route::post('/borrowings/{id}/update-status', [BorrowingController::class, 'updateStatus']);
        // ===== BORROWING REPORTS =====
        Route::get('/currently-borrowed', [BorrowingController::class, 'currentlyBorrowed']);
        Route::get('/late-returns', [BorrowingController::class, 'lateReturns']);
        Route::get('/unpaid-fines', [BorrowingController::class, 'unpaidFines']);
        // Di dalam admin group
        Route::post('/borrowings/auto-check-overdue', [BorrowingController::class, 'autoCheckOverdue']);
        Route::get('/borrowings/needing-update', [BorrowingController::class, 'getBorrowingsNeedingUpdate']);
        Route::post('/borrowings/{id}/mark-late', [BorrowingController::class, 'markAsLate']);

        // TAMBAHKAN INI - ENDPOINT UNTUK GENERATE DENDA MANUAL
        Route::post('/borrowings/{id}/generate-fine', [BorrowingController::class, 'generateFineManually']);

        // ===== FINE MANAGEMENT =====
        Route::get('/fines', [FineController::class, 'index']);
        Route::post('/fines/{id}/mark-paid', [FineController::class, 'markAsPaid']);
        Route::get('/fines/statistics', [FineController::class, 'statistics']);
    });
});

// ==================== FALLBACK ROUTE ====================
Route::fallback(function () {
    return response()->json([
        'success' => false,
        'message' => 'Endpoint not found. Check API documentation.',
        'available_endpoints' => [
            'PUBLIC ENDPOINTS:',
            'POST /api/register',
            'POST /api/login',
            'POST /api/forgot-password',
            'POST /api/reset-password',
            'POST /api/direct-reset-password',
            'POST /api/simple-reset-password',
            'GET /api/books',
            'GET /api/categories',

            'AUTHENTICATED ENDPOINTS:',
            'GET /api/profile',
            'POST /api/logout',
            'POST /api/complete-membership',

            'USER ENDPOINTS:',
            'GET /api/my-borrowings',
            'GET /api/borrowing-history',
            'POST /api/borrowings',
            'POST /api/borrowings/{id}/extend',
            'POST /api/borrowings/{id}/cancel',
            'GET /api/check-borrow-status',
            'GET /api/my-borrowing-stats',
            'GET /api/borrowings/{id}/details',
            'GET /api/books/{id}/check-borrow-status',
            'GET /api/my-fines',
            'GET /api/books/{id}/download',

            'ADMIN ENDPOINTS:',
            'GET /api/admin/dashboard/stats',
            'GET /api/admin/dashboard/chart-data',
            'GET /api/admin/users',
            'GET /api/admin/users/{id}',
            'PUT /api/admin/users/{id}',
            'DELETE /api/admin/users/{id}',
            'POST /api/admin/users/{id}/toggle-status',
            'GET /api/admin/users/{id}/stats',
            'POST /api/admin/admin-reset-password',
            'GET /api/admin/categories',
            'POST /api/admin/categories',
            'GET /api/admin/categories/{id}',
            'PUT /api/admin/categories/{id}',
            'DELETE /api/admin/categories/{id}',
            'GET /api/admin/books',
            'POST /api/admin/books',
            'GET /api/admin/books/{id}',
            'PUT /api/admin/books/{id}',
            'DELETE /api/admin/books/{id}',
            'GET /api/admin/borrowings',
            'GET /api/admin/borrowings/{id}',
            'POST /api/admin/borrowings/{id}/approve',
            'POST /api/admin/borrowings/{id}/reject',
            'POST /api/admin/borrowings/{id}/mark-borrowed',
            'POST /api/admin/borrowings/{id}/return',
            'POST /api/admin/borrowings/{id}/update-status',
            'GET /api/admin/currently-borrowed',
            'GET /api/admin/late-returns',
            'GET /api/admin/unpaid-fines',
            'POST /api/admin/borrowings/auto-check-overdue',
            'GET /api/admin/borrowings/needing-update',
            'POST /api/admin/borrowings/{id}/mark-late',
            'POST /api/admin/borrowings/{id}/generate-fine', // TAMBAHAN BARU
            'GET /api/admin/fines',
            'POST /api/admin/fines/{id}/mark-paid',
            'GET /api/admin/fines/statistics'
        ]
    ], 404);
});
